{
    "ParentLink": {
        "Property": "ClaimReceipts",
        "Target": {
            "EntitySet": "Claims",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/CreateClaims/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/CreateClaims/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ReceiptNumber": "#Control:ReceiptNumber/#Value",
        "ReceiptDate": "#Control:ReceiptDate/#Value",
        "FileType": "#Control:FileType/#Value"
    },
    "Target": {
        "EntitySet": "Receipts",
        "Service": "/CreateClaims/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}